<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Journal</h1>
    <div id="user-info"></div>
  </header>

  <main class="container">
    <!-- Login/Register Form -->
    <div id="auth-section">
      <div class="login-form" id="login-form">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <button id="login-button">Login</button>
      </div>

      <div class="signup-form" id="signup-form">
        <h2>Sign Up</h2>
        <label for="new-username">Username:</label>
        <input type="text" id="new-username" required>
        <label for="new-password">Password:</label>
        <input type="password" id="new-password" required>
        <button id="signup-button">Sign Up</button>
      </div>
    </div>

    <!-- Journal Entry Form and Entries -->
    <div id="journal-section" style="display: none;">
      <div class="entry-form">
        <h2>Add New Entry</h2>
        <form id="journal-form">
          <label for="entry-title">Title:</label>
          <input type="text" id="entry-title" required>
          <label for="entry-content">Content:</label>
          <textarea id="entry-content" required></textarea>
          <button type="submit">Save</button>
        </form>
      </div>

      <div class="entries">
        <h2>Journal Entries</h2>
        <ul id="entries-list"></ul>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
